<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dawn's recipes</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <article class="title">
    <h1>Resepte van Dawn</h1>
  </article>

  <div class="search-area">
    <input type="text" id="recipe-search" placeholder="Soek vir `n resep..." aria-label="Soek vir resep">
    <button id="search-button" onclick="search()">Soek</button>
  </div>

  <div class="recipes-container">
    <article class="recipe-card" id="VinnigeMuffins">
      <h2>Dawn se Bran Muffins</h2>
      <img src="" alt="Prent van Vinnige Muffins"> <!--Will add pictures later-->
      <h3>Bestandele:</h3>
      <ul>
        <li>500ml Nutty Wheat Meel</li>
        <li>250ml Suiker (1 k.)</li>
        <li>1 tlp. bakpoeier</li>
        <li>1 tlp. koeksoda</li>
        <li>250ml wortels/ neute/ piesangs/ dadels (gerasper)
        <li>
        <li>250ml Melk</li>
        <li>50ml Kookolie</li>
        <li>1 eier</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Voorverhit oond tot 180°C.</li>
        <li>Meng en klits melk, kookolie en eier.</li>
        <li>Voeg droë bestandele en meng goed.</li>
        <li>Bak +-30min.</li>
      </ol>
    </article>

    <article class="recipe-card" id="GemmerPoeding">
      <h2>Gemmer Poeding</h2>
      <img src="" alt="Prent van Gemmer Poeding">
      <h3>Bestanddele:</h3>
      <ul>
        <li>250ml koekmeel</li>
        <li>1 etl. appelkooskonfyt</li>
        <li>1 etl. Golden Syrup</li>
        <li>1 etl. botter</li>
        <li>1 tlp. fyn gemmer</li>
        <li>1 tlp. koeksoda</li>
        <li>½ koppie melk</li>
      </ul>
      <h3>Stroop Bestandele:</h3>
      <ul>
        <li>250ml water</li>
        <li>250ml suiker</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Voorverhit oond tot 180°C.</li>
        <li>Meng botter, konfyt en Golden Syrup.</li>
        <li>Voeg gemmer en koeksoda by.</li>
        <li>Meng melk by ander bestanddele.</li>
        <li>Meng suiker en water [vir die stroop].</li>
        <li>Gooi [die stroop] bo-oor [die poedingmengsel].</li>
        <li>Bak 30 minute op 180°C.</li>
      </ol>
    </article>

    <article class="recipe-card" id="MikrogolfSjokoladekoek">
      <h2>Mikrogolf Sjokoladekoek</h2>
      <img src="" alt="Prent van Mikrogolf Sjokoladekoek">
      <h3>Bestanddele:</h3>
      <ul>
        <li>250ml koekmeel</li>
        <li>250ml suiker</li>
        <li>4 tlp.s bakpoeier</li>
        <li>4 tlp.s kakao</li>
        <li>2 eiers</li>
        <li>100ml kookolie</li>
        <li>250ml kookwater</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng alle bestanddele saam en klits tot glad.</li>
        <li>Mikrogolf vir 7 minute op HOOG.</li>
      </ol>
    </article>

    <article class="recipe-card" id="MalvaLekkerTert">
      <h2>Malva Lekker Tert</h2>
      <img src="" alt="Prent van Malva Lekker Tert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 blik kondensmelk</li>
        <li>125ml suurlemoensap</li>
        <li>150g malvalekkers</li>
        <li>250ml vars room</li>
        <li>125ml fyn pynappelstukke</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Klits kondensmelk en suurlemoensap tot dik.</li>
        <li>Vou die malvalekkers in die kondensmelk-mengsel.</li>
        <li>Klits die vars room tot styf.</li>
        <li>Voeg die geklitste room by die kondensmelk-mengsel.</li>
        <li>Meng goed en roer die pynappelstukke by.</li>
        <li>Plaas oornag in die yskas om te stol.</li>
      </ol>
    </article>

    <article class="recipe-card" id="MaaskaasTert">
      <h2>Maaskaas Tert</h2>
      <img src="" alt="Prent van Maaskaas Tert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 blik kondensmelk</li>
        <li>1 pak Orley Whip</li>
        <li>1 houer maaskaas</li>
        <li>1 pak gelatien</li>
        <li>1 pak rooi jellie</li>
        <li>1 koppie kookwater (vir die jellie)</li>
      </ul>
      <h3>Kors Bestanddeel:</h3>
      <ul>
        <li>1 pak tennisbeskuit</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Berei die tennisbeskuitkors voor (metode nie gespesifiseer, maar implisiet).</li>
        <li>Meng die kondensmelk, Orley Whip, maaskaas en gelatien goed saam.</li>
        <li>Giet die mengsel in die kors en laat oornag staan (om te stol).</li>
        <li>Berei die rooi jellie met 1 koppie kookwater.</li>
        <li>Gooi die voorbereide jellie bo-oor die tert sodra dit gestol is.</li>
      </ol>
    </article>

    <article class="recipe-card" id="Pynappeltert">
      <h2>Pynappeltert (Pineapple Treat)</h2>
      <img src="" alt="Prent van Pynappeltert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 blik Ideal Milk (baie koud)</li>
        <li>1 blik Koo-pynappels (fyn of stukke)</li>
        <li>2 pak pynappeljellie</li>
        <li>Tennisbeskuit (vir die kors)</li>
        <li>[Orley Whip] (vir bo-oor - opsioneel/vermoedelik)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Berei die kors met die tennisbeskuit voor.</li>
        <li>Maak die jellie aan met 2 koppies kookwater en laat afkoel tot dit begin stol.</li>
        <li>Klits die koue Ideal Milk styf.</li>
        <li>Sny die pynappel, met die stroop, in die beginnende gestolde jellie.</li>
        <li>Voeg die pynappel-en-jelliemengsel by die geklopte Ideal Milk.</li>
        <li>Giet die mengsel op die beskuitkors en laat stol.</li>
        <li>Smeer Orley Whip bo-oor voor bediening.</li>
      </ol>
    </article>

    <article class="recipe-card" id="VinnigeSouttert1">
      <h2>Vinnige Souttert (1)</h2>
      <img src="" alt="Prent van Vinnige Souttert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 sny witbrood (opgebreek)</li>
        <li>250ml melk</li>
        <li>250ml gesmelte botter</li>
        <li>250ml gerasperde kaas</li>
        <li>3 eiers, geklits</li>
        <li>Vulsel: Bacon / polony / hoender / uie / greenpepper (vooraf gebraai)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Voeg melk en botter by die brood en laat dit week tot sag.</li>
        <li>Voeg die kaas en die geklitste eiers by die broodmengsel.</li>
        <li>Voeg die vleis- en groentemengsel (bacon / polony / hoender / uie / greenpepper) by en meng goed.</li>
        <li>Giet die mengsel in 'n gesmeerde pan (of bakskottel).</li>
        <li>Bak vir 35 minute [by 'n geskikte temperatuur, gewoonlik 180°C / 350°F].</li>
      </ol>
    </article>

    <article class="recipe-card" id="Pampoenkoekies">
      <h2>Pampoenkoekies</h2>
      <img src="" alt="Prent van Pampoenkoekies">
      <h3>Bestanddele:</h3>
      <ul>
        <li>2 koppies gaar, fyngemaakte pampoen</li>
        <li>4 etl. koekmeel / self-raising meel</li>
        <li>2 tlp. bakpoeier</li>
        <li>Knippie sout</li>
        <li>1 eier</li>
        <li>Kaneelsuiker (vir bo-oor)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng die pampoen, meel, bakpoeier en sout. Die mengsel moet styf wees.</li>
        <li>Klits die eier en voeg dit by die pampoenmengsel.</li>
        <li>Drup lepels vol van die beslag in warm olie.</li>
        <li>Braai tot goudbruin en gaar.</li>
        <li>Strooi kaneelsuiker oor terwyl dit warm is.</li>
      </ol>
    </article>

    <article class="recipe-card" id="Boeber">
      <h2>Boeber</h2>
      <img src="" alt="Prent van Boeber">
      <h3>Bestanddele:</h3>
      <ul>
        <li>125ml botter</li>
        <li>250ml vermicelli</li>
        <li>2 L melk</li>
        <li>8-10 kardemompe (fyn gekap)</li>
        <li>8-10 kaneelstukke</li>
        <li>250ml sago</li>
        <li>250ml suiker / kondensmelk (na smaak)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Smelt die botter in 'n groot pot.</li>
        <li>Skroei die vermicelli in die botter tot dit ligbruin is.</li>
        <li>Gooi die melk, fyn gekapte kardemom en kaneelstukke by.</li>
        <li>Bring die mengsel tot kookpunt.</li>
        <li>Voeg die sago en suiker (of kondensmelk) by.</li>
        <li>Kook verder en roer gereeld tot die sago sag is.</li>
        <li>Voeg warm melk by indien die Boeber te dik word.</li>
      </ol>
    </article>

    <article class="recipe-card" id="Pannekoek">
      <h2>Pannekoek</h2>
      <img src="" alt="Prent van Pannekoek">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 koppie meel</li>
        <li>¾ tlp. bakpoeier</li>
        <li>½ tlp. sout</li>
        <li>1 koppie melk</li>
        <li>1 eier</li>
        <li>Kaneelsuiker (vir bediening)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng alle bestanddele en klits goed tot 'n gladde beslag.</li>
        <li>Bak lepelsvol van die beslag in 'n warm pan [met 'n bietjie olie of botter].</li>
        <li>Bedien warm, besprinkel met kaneelsuiker.</li>
      </ol>
    </article>

    <article class="recipe-card" id="KlapperVulsel">
      <h2>Klapper (Pannekoek-vulsel)</h2>
      <img src="" alt="Prent van Klapper Vulsel">
      <h3>Bestanddele:</h3>
      <ul>
        <li>½ pak klapper (gesnipperde klapper)</li>
        <li>½ koppie suiker</li>
        <li>1 koppie water</li>
        <li>Kaneelstokkies</li>
        <li>Kardemompitjies</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Voeg die klapper, suiker, water, kaneelstokkies en kardemompitjies in 'n pot.</li>
        <li>Kook die mengsel oor medium hitte tot dit begin stroperig raak.</li>
        <li>Roer gereeld sodat die klapper nie aanbrand nie.</li>
        <li>Verwyder die kaneelstokkies en kardemompitjies voordat dit as vulsel gebruik word.</li>
      </ol>
    </article>

    <article class="recipe-card" id="VinnigeSouttert2">
      <h2>Vinnige Souttert (2)</h2>
      <img src="" alt="Prent van Vinnige Souttert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>250g streepspek, gekap</li>
        <li>1 ui, gekap</li>
        <li>250g sampioene of Weense worsies</li>
        <li>15ml botter</li>
        <li>30ml gemengde droë kruie</li>
        <li>Peper na smaak</li>
        <li>500ml gerasperde cheddar</li>
        <li>2 eiers</li>
        <li>250ml melk</li>
        <li>50ml bruismeel (self-raising flour)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Braai die spek of vleis in die botter. Voeg die ui en sampioene/worsies by en braai tot sag.</li>
        <li>Voeg die kruie en peper by die vleismengsel.</li>
        <li>Pak die vulsel eweredig in 'n gesmeerde oondbak.</li>
        <li>Strooi die gerasperde kaas oor die vulsel.</li>
        <li>Klits die eiers, melk en bruismeel saam.</li>
        <li>Gooi die eiermengsel oor die kaas en vulsel in die oondbak.</li>
        <li>Bak vir 30 minute teen 180°C.</li>
      </ol>
    </article>

    <article class="recipe-card" id="SunriseSurprise">
      <h2>Sunrise Surprise</h2>
      <img src="" alt="Prent van Sunrise Surprise">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 Franse brood (Franse stokbrood)</li>
        <li>Botter</li>
        <li>1 pakkie spek</li>
        <li>4 eiers</li>
        <li>2ml warm sous (bv. Tabasco)</li>
        <li>Sout en peper (na smaak)</li>
        <li>Paprika</li>
        <li>Cayennepeper</li>
        <li>Kaas (gerasper of in skywe)</li>
        <li>1 tamatie (vir garnering/bediening)</li>
        <li>Blaarslaai (vir bediening)</li>
        <li>[1 ui, gekap] (Implisiete bestanddeel in metode)</li>
        <li>[Koljander] (Implisiete bestanddeel vir garnering)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Sny die Franse brood in skywe en smeer met botter.</li>
        <li>Braai die spek en plaas dit in 'n oondbak, bo-op die botterbrood.</li>
        <li>Klits die eiers saam met die warm sous, sout, peper, paprika, cayennepeper, kaas en gekapte ui.</li>
        <li>Skep die eiermengsel oor die brood en spek in die oondbak.</li>
        <li>Bak tot die eiers gestol en goudbruin is.</li>
        <li>Garneer met koljander, en bedien saam met snye tamatie en blaarslaai.</li>
      </ol>
    </article>

    <article class="recipe-card" id="SnoekEnAppelkoosjam">
      <h2>Snoek & Appelkoosjam (Deon Maas)</h2>
      <img src="" alt="Prent van Gebraaide Snoek">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 vars snoek (oopgesny)</li>
        <li>2 koppies growwe sout (vir vryf/pekel)</li>
        <li>Olie (vir braai)</li>
        <li>Peper (vir vryf - implisiete bestanddeel)</li>
      </ul>
      <h3>Bedruipsous Bestanddele:</h3>
      <ul>
        <li>2 etl.s botter</li>
        <li>2 etl.s appelkoosjam</li>
        <li>3 huisies knoffel, gekap</li>
        <li>Brandrissie of swartpeper (na smaak)</li>
        <li>Suurlemoen (vir bediening/sous)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Bereiding van Sous: Smelt al die bedruipsous-bestanddele saam in 'n pot en laat dit vir 20 minute
          prut om die geure te ontwikkel.</li>
        <li>Bereiding van Vis: Vryf die snoek met growwe sout, peper en olie.</li>
        <li>Braai: Braai die snoek oor matige kole vir 20-25 minute, met die velkant na onder vir die grootste
          deel van die tyd.</li>
        <li>Bedruip die vis gereeld met die appelkoosjam-sous tydens die laaste deel van die braaityd.</li>
        <li>Bedien warm met die orige sous en vars suurlemoenwiggies.</li>
      </ol>
    </article>

    <article class="recipe-card" id="TuisgemaakteDadels">
      <h2>Tuisgemaakte Dadels</h2>
      <img src="" alt="Prent van Tuisgemaakte Dadels">
      <h3>Bestanddele:</h3>
      <ul>
        <li>125g botter</li>
        <li>125g suiker</li>
        <li>250g pitlose dadels, gekap</li>
        <li>125ml water</li>
        <li>200g Marie-beskuitjies, gebreek</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Verhit die botter en suiker vir 5 minute saam.</li>
        <li>Voeg die gekapte dadels by en kook vir 3 minute.</li>
        <li>Roer die water en die gebreekte Marie-beskuitjies by die dadelmengsel.</li>
        <li>Druk die mengsel vas in 'n pan (of rol dit in 'n stomp).</li>
        <li>Laat dit volledig afkoel en stol voordat dit in blokkies of skywe gesny word.</li>
      </ol>
    </article>

    <article class="recipe-card" id="TunaVorm">
      <h2>Tuna Vorm</h2>
      <img src="" alt="Prent van Tuna Vorm">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 blik tuna (gedreineer)</li>
        <li>1 houer maaskaas</li>
        <li>1 ui, gekap</li>
        <li>3 etl.s mayonnaise</li>
        <li>4 etl.s tamatiesous</li>
        <li>10g gelatien, opgelos in ½ koppie kookwater</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Kap die ui fyn.</li>
        <li>Meng die maaskaas, gedreineerde tuna, gekapte ui en mayonnaise goed saam.</li>
        <li>Voeg die tamatiesous en die opgeloste gelatien by die mengsel. Roer deeglik.</li>
        <li>Giet die mengsel in 'n vorm (of bak) en plaas in die yskas.</li>
        <li>Laat dit stol, verkieslik oornag.</li>
      </ol>
    </article>

    <article class="recipe-card" id="KaapseBrandewynpoeding">
      <h2>Kaapse Brandewynpoeding</h2>
      <img src="" alt="Prent van Kaapse Brandewynpoeding">
      <h3>Poeding Bestanddele:</h3>
      <ul>
        <li>250g Dadels, ontpit en fyngekap</li>
        <li>5ml koeksoda</li>
        <li>250ml kookwater</li>
        <li>250ml suiker</li>
        <li>250ml meel</li>
        <li>250ml okkerneute, gekap</li>
        <li>250ml </li>
        <li>125g botter</li>
        <li>2 eiers (geklits)</li>
        <li>5ml bakpoeier</li>
        <li>5ml sout</li>
        <li>2ml sout</li>
      </ul>
      <h3>Sous Bestanddele:</h3>
      <ul>
        <li>15ml Botter (hoeveelheid nie gespesifiseer)</li>
        <li>1 koppie Suiker (hoeveelheid nie gespesifiseer)</li>
        <li>150ml Water (hoeveelheid nie gespesifiseer)</li>
        <li>125ml Brandewyn (hoeveelheid nie gespesifiseer)</li>
        <li>5ml Vanielje (ekstrak/boontjie, hoeveelheid nie gespesifiseer)</li>
        <li>1ml Sout (knippie)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Voorverhit die oond tot 180°C.</li>
        <li>Poeding: Meng die nat en droë bestanddele goed saam (insluitend die okkerneute).</li>
        <li>Plaas in 'n gesmeerde oondbak en bak vir 40 minute.</li>
        <li>Sous: Meng al die sousbestanddele en verhit tot die botter gesmelt en die suiker opgelos is.</li>
        <li>Gooi die warm sous oor die warm poeding sodra dit uit die oond kom.</li>
      </ol>
    </article>

    <article class="recipe-card" id="Jogurttert">
      <h2>Jogurttert</h2>
      <img src="" alt="Prent van Jogurttert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>500ml jogurt (verkieslik gegeurde of dik jogurt)</li>
        <li>2 pak jellie (enige geur)</li>
        <li>1 blik kondensmelk</li>
        <li>1 koppie warm water (vir die jellie)</li>
        <li>Tennisbeskuitjies (vir die kors)</li>
        <li>1 blik pynappelstukke (met sap)</li>
        <li>1 tlp. vlapoeier (custard powder)</li>
        <li>1 tlp. sout (vir die pynappelmengsel)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Berei die kors voor met die Tennisbeskuitjies.</li>
        <li>Los die jellie op in die warm water.</li>
        <li>Voeg gelyke hoeveelheid koue water by die jellie (as wat op die verpakking aanbeveel word).</li>
        <li>Meng die kondensmelk en jogurt saam.</li>
        <li>Voeg die effens afgekoelde jellie by die jogurtmengsel en roer goed.</li>
        <li>Giet die jogurtmengsel oor die beskuitjiekors en laat dit begin stol.</li>
        <li>Verhit die pynappel met die vlapoeier en sout tot dit verdik.</li>
        <li>Skep die pynappelmengsel bo-oor die gestolde tert.</li>
        <li>Verkoel tot ferm.</li>
      </ol>
    </article>

    <article class="recipe-card" id="CremoraTert">
      <h2>Cremora-tert</h2>
      <img src="" alt="Prent van Cremora-tert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 koppie Cremora</li>
        <li>1½ koppies kookwater</li>
        <li>1 blik kondensmelk</li>
        <li>3 tlp.s suurlemoensap</li>
        <li>Tennisbeskuitjies (vir basis en krummels)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Berei 'n basis van fyngemaakte Tennisbeskuitjies in 'n tertbak.</li>
        <li>Meng die Cremora en kookwater deeglik.</li>
        <li>Laat die Cremora-mengsel heeltemal afkoel en klits dit dan styf.</li>
        <li>Voeg die kondensmelk en suurlemoensap by die styfgeklopte Cremora en meng goed.</li>
        <li>Skep die mengsel in die beskuitbasis.</li>
        <li>Krummel oorskiet Tennisbeskuitjies bo-oor die tert.</li>
        <li>Plaas in die yskas om te stol.</li>
      </ol>
    </article>

    <article class="recipe-card" id="KorsloseSouttert">
      <h2>Korslose Souttert</h2>
      <img src="" alt="Prent van Korslose Souttert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>500ml gerasperde Weense worsies</li>
        <li>3 eiers</li>
        <li>500ml gerasperde kaas</li>
        <li>125ml spek (gekap en gebraai)</li>
        <li>250ml melk</li>
        <li>12.5ml mosterdpoeier</li>
        <li>2 tlp.s asyn</li>
        <li>10ml pietersielie (fyngekap)</li>
        <li>30ml meel</li>
        <li>Sout en peper (na smaak)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng alle bestanddele deeglik saam.</li>
        <li>Giet die mengsel in 'n gesmeerde tertbak.</li>
        <li>Bak vir 30-35 minute by 180°C, of tot die tert gestol en goudbruin is.</li>
      </ol>
    </article>

    <article class="recipe-card" id="Malvapoeding">
      <h2>Malvapoeding</h2>
      <img src="" alt="Prent van Malvapoeding">
      <h3>Poeding Bestanddele:</h3>
      <ul>
        <li>1 koppie koekmeel</li>
        <li>1 tlp. bakpoeier</li>
        <li>1 tlp. koeksoda</li>
        <li>Knippie sout</li>
        <li>¾ koppie suiker</li>
        <li>¾ koppie kookolie</li>
        <li>1 koppie melk</li>
        <li>1 eier</li>
        <li>1 etl. appelkooskonfyt</li>
      </ul>
      <h3>Sous Bestanddele:</h3>
      <ul>
        <li>½ koppie room</li>
        <li>3 etl.s botter</li>
        <li>¼ koppie suiker</li>
        <li>1 tlp. vanielje (ekstrak)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng die droë bestanddele (meel, bakpoeier, koeksoda, sout, en suiker) saam.</li>
        <li>Klits die olie, melk, eier en appelkooskonfyt.</li>
        <li>Meng die nat en droë bestanddele saam tot net gemeng.</li>
        <li>Giet die beslag in 'n gesmeerde oondbak en bak vir 40-45 minute by 180°C (temperatuur nie gespesifiseer,
          maar implisiet).</li>
        <li>Verhit die sousbestanddele saam totdat die botter gesmelt en die suiker opgelos is.</li>
        <li>Gooi die warm sous oor die warm poeding sodra dit uit die oond kom.</li>
      </ol>
    </article>

    <article class="recipe-card" id="TunaTert">
      <h2>Tuna Tert</h2>
      <img src="" alt="Prent van Tuna Tert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>2 snye witbrood (opgebreek)</li>
        <li>½ koppie melk</li>
        <li>1 blik tuna (gedreineer)</li>
        <li>2 eiers (geklits)</li>
        <li>1 koppie kaas (gerasper)</li>
        <li>1 ui (fyngekap)</li>
        <li>Speserye (bv. sout, peper, paprika)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Week die opgebreekte witbrood in die melk tot sag.</li>
        <li>Voeg die gedreineerde tuna, geklitste eiers, gekapte ui, die helfte van die kaas en die speserye by die
          broodmengsel. Meng goed.</li>
        <li>Giet die mengsel in 'n gesmeerde tertbak.</li>
        <li>Strooi die res van die kaas bo-oor die tert.</li>
        <li>Bak vir 30 minute [by 'n geskikte temperatuur, gewoonlik 180°C / 350°F].</li>
      </ol>
    </article>

    <article class="recipe-card" id="Noedelslaai">
      <h2>Noedelslaai</h2>
      <img src="" alt="Prent van Noedelslaai">
      <h3>Bestanddele:</h3>
      <ul>
        <li>500g noedels (gaar en gedreineer)</li>
        <li>Uie (gekap)</li>
        <li>Greenpepper (groen soetrissie, gekap)</li>
      </ul>
      <h3>Sous Bestanddele:</h3>
      <ul>
        <li>250ml tamatiesous</li>
        <li>200ml suiker</li>
        <li>125ml kookolie</li>
        <li>125ml asyn</li>
        <li>25ml Knorr (implisiet 'n sopmengsel of vloeibare konsentraat)</li>
        <li>2 etl.s Maizena (mielieblom)</li>
        <li>Sout en peper (na smaak)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Kook die noedels volgens aanwysings en dreineer.</li>
        <li>Braai die gekapte uie en greenpepper tot sag.</li>
        <li>Meng al die sousbestanddele in 'n pot en laat dit prut tot dit verdik.</li>
        <li>Meng die gaar noedels, gebraaide groente en die warm sous deeglik saam.</li>
        <li>Laat afkoel en bedien koud.</li>
      </ol>
    </article>

    <article class="recipe-card" id="SagoPoeding">
      <h2>Sago-poeding</h2>
      <img src="" alt="Prent van Sago-poeding">
      <h3>Bestanddele:</h3>
      <ul>
        <li>1 sakkie melk (gewoonlik 1 liter)</li>
        <li>1 koppie sago</li>
        <li>1 koppie suiker</li>
        <li>Kaneelstukke (of fyn kaneel)</li>
        <li>4 eiers</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Week die sago vir 'n paar uur of oornag in water (dreineer dit voor gebruik).</li>
        <li>Verhit die melk in 'n pot met die kaneelstukke.</li>
        <li>Voeg die geweekte sago en suiker by die warm melk. Kook oor lae hitte en roer tot die sago deurskynend is.
        </li>
        <li>Haal die mengsel van die hitte en laat dit effens afkoel.</li>
        <li>Klits die eiers en voeg dit by die sago-mengsel sodra dit effens afgekoel het (om te keer dat die eier
          kook).
        </li>
        <li>Giet die mengsel in 'n gesmeerde oondbak en bak vir 1 uur [by 'n geskikte temperatuur, soos 180°C].</li>
      </ol>
    </article>

    <article class="recipe-card" id="GeskroeideVermicelli">
      <h2>Fried Geskroeide Vermicelli</h2>
      <img src="" alt="Prent van Geskroeide Vermicelli">
      <h3>Bestanddele:</h3>
      <ul>
        <li>250g botter</li>
        <li>Kaneel (stokkies of fyn)</li>
        <li>Kardemom (heel of fyn)</li>
        <li>250g vermicelli</li>
        <li>Suiker (na smaak)</li>
        <li>500ml water</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Smelt die botter in 'n pot.</li>
        <li>Voeg die kaneel en kardemom by.</li>
        <li>Voeg die vermicelli by en skroei dit in die botter tot dit lig- tot goudbruin is.</li>
        <li>Voeg die suiker en water by die vermicelli.</li>
        <li>Laat dit prut en stoom, met die deksel op, totdat die vermicelli gaar en die water geabsorbeer is (droog
          gestoom is).</li>
      </ol>
    </article>

    <article class="recipe-card" id="OnverkwiklikeTert">
      <h2>Onverkwiklike Tert</h2>
      <img src="" alt="Prent van Onverkwiklike Tert">
      <h3>Bestanddele:</h3>
      <ul>
        <li>4 eiers</li>
        <li>50ml margarien (gesmelt)</li>
        <li>250ml suiker</li>
        <li>125ml meel (koekmeel)</li>
        <li>2ml sout</li>
        <li>3ml bakpoeier</li>
        <li>500ml melk</li>
        <li>250ml klapper (gesnipper)</li>
        <li>5ml vanielje (ekstrak)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng alle bestanddele goed saam tot 'n gladde beslag.</li>
        <li>Giet die mengsel in 'n gesmeerde pan (tertpan of oondbak).</li>
        <li>Bak vir 45-55 minute by 180°C, of tot goudbruin en gestol.</li>
      </ol>
    </article>

    <article class="recipe-card" id="HoenderVindaloo">
      <h2>Hoender Vindaloo</h2>
      <img src="" alt="Prent van Hoender Vindaloo">
      <h3>Bestanddele:</h3>
      <ul>
        <li>Hoender (stukke of filette)</li>
        <li>Nat Masala (bv. gemmer, knoffel, brandrissies)</li>
        <li>Droë Masala (bv. komyn, koljander, speserye, borrie)</li>
        <li>Asyn (vir marinering)</li>
        <li>Ghee (geklaarde botter, vir braai)</li>
        <li>Uie (gekap)</li>
        <li>Rys (vir bediening)</li>
        <li>Koljander (vir garnering/bediening)</li>
      </ul>
      <h3>Metode:</h3>
      <ol>
        <li>Meng die nat en droë masalas met asyn om die marinade te vorm.</li>
        <li>Marineer die hoenderstukke vir 24 uur in die masala-mengsel.</li>
        <li>Braai die gemarineerde hoender in ghee tot dit begin verbruin.</li>
        <li>Voeg die oorblywende marinade en die gekapte uie by.</li>
        <li>Stowe die kerrie stadig oor lae hitte totdat die hoender sag en gaar is.</li>
        <li>Bedien warm met rys en vars koljander.</li>
      </ol>
    </article>
  </div>

  <footer>
    <p>Created by Osric Jacobs - 2025 </p>
    <p>All recipes are sourced from my mother's recipe book</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>