body {
  font-family: sans-serif;
  background-color: #d3d3d3;
  /* Light gray background */
  padding: 20px;
  display: flex;
  /* Helps align content */
  flex-direction: column;
  align-items: center;
}

.title {
  background-color: white;
  border: 1px solid #c3c2c2;
  border-radius: 12px;
  padding: 20px;
}

.recipe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  max-width: auto;
  margin: auto;
}

.recipe-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  margin: 30px;
  flex-basis: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.5s ease-in-out;
}


.recipe-card h2 {
  color: #333;
  font-size: 24px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.recipe-card h3 {
  color: #555;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* --- LIST STYLES (Ingredients & Method) --- */

.ingredients ul,
.instructions ol {
  padding-left: 20px;
  line-height: 1.6;
}

.ingredients li {
  list-style-type: disc;
  /* Use bullets */
}

.instructions li {
  list-style-type: decimal;
  /* Use numbers */
}

footer {
  background-color: #6d6b6b;
  color: #fff;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
}

footer p {
  margin: 5px 0;
  line-height: 1.4;

}

footer p:first-child {
  font-weight: bold;
}

.search-area {
  width: 95%;
  max-width: 600px;
  margin: 20px auto;
  /* Centers the search bar horizontally */
  display: flex;
  gap: 10px;
}

#recipe-search {
  flex-grow: 1;
  /* Makes the input field take up most of the space */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

#search-button {
  padding: 10px 15px;
  background-color: #131313;
  /* Dark gray button */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}